# xdisplay1

./: README.md  XDisplay.sln  build.yml
.github/workflows/: build.yml
Android/: gradlew  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/xdisplay/: MainActivity.java  StreamActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Windows/: ScreenServer.cs  XDisplay.csproj  build.bat
